<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="543.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fx:id="roomImage" fitHeight="554.0" fitWidth="743.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="rocketImage" fitHeight="363.0" fitWidth="376.0" layoutX="53.0" layoutY="125.0" onMouseClicked="#clickRocket" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RocketShip.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="pantryImage" fitHeight="147.0" fitWidth="175.0" layoutX="302.0" layoutY="268.0" onMouseClicked="#clickPantry" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PantryBuilding.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="catImageSleep" fitHeight="125.0" fitWidth="189.0" layoutX="485.0" layoutY="353.0" onMouseClicked="#catInitialise" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SleepingCat.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="catImageAwoken" fitHeight="173.0" fitWidth="205.0" layoutX="486.0" layoutY="297.0" onMouseClicked="#clickCatAwoken" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/AwokenCat.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="catImageActive" fitHeight="173.0" fitWidth="205.0" layoutX="542.0" layoutY="307.0" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/NeutralCat.PNG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b906a" height="65.0" layoutX="215.0" layoutY="15.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <Rectangle fx:id="torchRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="225.0" layoutY="19.0" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="torchHud" fitHeight="49.0" fitWidth="74.0" layoutX="230.0" layoutY="25.0" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Torch.PNG" />
         </image>
      </ImageView>
      <Rectangle fx:id="note1Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="327.0" layoutY="19.0" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="note1Hud" fitHeight="49.0" fitWidth="74.0" layoutX="347.0" layoutY="23.0" onMouseClicked="#clickNote1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Note1.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="note2Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="424.0" layoutY="19.0" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="note2Hud" fitHeight="49.0" fitWidth="74.0" layoutX="441.0" layoutY="23.0" onMouseClicked="#clickNote2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Note2.png" />
         </image>
      </ImageView>
      <Pane fx:id="chatPane" layoutX="442.0" layoutY="107.0" prefHeight="200.0" prefWidth="288.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="203.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" style="-fx-arc-width: 75; -fx-arc-height: 75;" width="286.0" />
            <TextArea fx:id="catTextArea" editable="false" layoutX="16.0" layoutY="8.0" prefHeight="184.0" prefWidth="255.0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </children>
</Pane>
