<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="543.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fx:id="roomImage" fitHeight="554.0" fitWidth="743.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="catImage" fitHeight="393.0" fitWidth="414.0" layoutX="380.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SleepingCat.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="rocketImage" fitHeight="363.0" fitWidth="376.0" layoutX="53.0" layoutY="125.0" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RocketShip.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="pantryImage" fitHeight="147.0" fitWidth="175.0" layoutX="302.0" layoutY="268.0" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PantryBuilding.PNG" />
         </image>
      </ImageView>
      <Circle fx:id="catInitial" fill="#1f93ff00" layoutX="535.0" layoutY="425.0" onMouseClicked="#catInitialise" radius="78.0" stroke="#ffd43d" strokeType="INSIDE" strokeWidth="3.0" />
   </children>
</Pane>
