<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>
      <Text layoutX="54.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Settings :]" wrappingWidth="244.21630859375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a difficulty!" wrappingWidth="244.21630859375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a time limit!" wrappingWidth="244.21630859375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="play" layoutX="253.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#onClickPlay" text="PLAY" />
   </children>
</Pane>
