<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.PantryController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Pantry.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="272.0" layoutX="-65.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Back.PNG" />
         </image>
      </ImageView>
      <Rectangle fx:id="backButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" layoutX="5.0" layoutY="21.0" onMouseClicked="#onClickBack" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b906a" height="65.0" layoutX="225.0" layoutY="25.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <Rectangle fx:id="torchRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="235.0" layoutY="29.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="torchHud" fitHeight="55.0" fitWidth="82.0" layoutX="236.0" layoutY="32.0" onMouseDragEntered="#onMouseHub" onMouseDragExited="#offMouseHub" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Torch.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="note1Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="337.0" layoutY="29.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="note1Hud" fitHeight="63.0" fitWidth="71.0" layoutX="349.0" layoutY="25.0" onMouseClicked="#clickNote1" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Note1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="note2Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcffea" height="56.0" layoutX="434.0" layoutY="29.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="83.0" />
      <ImageView fx:id="note2Hud" fitHeight="56.0" fitWidth="64.0" layoutX="450.0" layoutY="28.0" onMouseClicked="#clickNote2" onMouseEntered="#onMouseHub" onMouseExited="#offMouseHub" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Note2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
