<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" onMouseClicked="#onMouseClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TitleController">
   <children>
      <Text layoutX="55.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="smth here anywhere maybe game title or anything :D" wrappingWidth="354.21630859375">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press any button to continue~" wrappingWidth="220.21630859375">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</Pane>
